#
#Tue May 15 21:31:28 EEST 2018
task-tag-projects-already-scanned=Lab2,exempleds,four-wins,SQLTEstProject,seubung,Lab6,Lab8,Lab10,TetrisVisual,Seminar 1,seminar2,bla,Lab1-2017,Lb1,DeadManGame,tetrisProst2,SpaceInvaders,tetrisProst,Lab-Calculator,testing,Lab2-clasa,SimUDuck,_pasted_code_,tetris,Nagy_Maria_prob12 (1),fileprojprac,Hg4,labki,notebooks,lab7,Library-Project-master,lab5,hausaufgabe6lab
