<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 31 11:21:51 EET 2018 -->
<title>CodeProcessor</title>
<meta name="date" content="2018-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodeProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../service/FileHandlerService.html" title="class in service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?service/CodeProcessor.html" target="_top">Frames</a></li>
<li><a href="CodeProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">service</div>
<h2 title="Class CodeProcessor" class="title">Class CodeProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>service.processing.CodeProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CodeProcessor</span>
extends java.lang.Object</pre>
<div class="block">Class which contains methods for grammar validation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/CodeProcessor.html#ATOM_FILE">ATOM_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/CodeProcessor.html#atomMap">atomMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/CodeProcessor.html#currenLineNr">currenLineNr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/CodeProcessor.html#currentTsConst">currentTsConst</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/CodeProcessor.html#currentTsId">currentTsId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../service/FileHandlerService.html" title="class in service">FileHandlerService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/CodeProcessor.html#fileHandlerService">fileHandlerService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;javafx.util.Pair&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/CodeProcessor.html#fip">fip</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/CodeProcessor.html#prop">prop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Hashtable&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/CodeProcessor.html#tsConst">tsConst</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Hashtable&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/CodeProcessor.html#tsId">tsId</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../service/CodeProcessor.html#CodeProcessor--">CodeProcessor</a></span>()</code>
<div class="block">The class initializes its Atoms from the properties file located in the assets directory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/CodeProcessor.html#addCorresponding-java.lang.String-java.lang.String-int-">addCorresponding</a></span>(java.lang.String&nbsp;token,
                java.lang.String&nbsp;tokenId,
                int&nbsp;lineNr)</code>
<div class="block">Handles the conditions and adds the tokens to their respective sets.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/CodeProcessor.html#addId-java.lang.String-">addId</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Handles validating and adding the id token in the corresponding sets</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/CodeProcessor.html#analyzeCode-java.lang.String-">analyzeCode</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">A method which takes a file and analyzes the code, populating the FIP and TSs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/CodeProcessor.html#fixTokens-java.util.List-">fixTokens</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;tokens)</code>
<div class="block">Checks the tokens for double operators.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;javafx.util.Pair&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/CodeProcessor.html#getFip--">getFip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/CodeProcessor.html#getTokens-java.lang.String-">getTokens</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Parses a line to extract the tokens.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/CodeProcessor.html#getTsConst--">getTsConst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/CodeProcessor.html#getTsId--">getTsId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/CodeProcessor.html#isConst-java.lang.String-">isConst</a></span>(java.lang.String&nbsp;toTest)</code>
<div class="block">Checks if the const token is valid.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/CodeProcessor.html#isValidId-java.lang.String-">isValidId</a></span>(java.lang.String&nbsp;toTest)</code>
<div class="block">Checks if the ID token is valid.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/CodeProcessor.html#setFip-java.util.List-">setFip</a></span>(java.util.List&lt;javafx.util.Pair&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;fip)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/CodeProcessor.html#setTsConst-java.util.Hashtable-">setTsConst</a></span>(java.util.Hashtable&lt;java.lang.String,java.lang.Integer&gt;&nbsp;tsConst)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/CodeProcessor.html#setTsId-java.util.Hashtable-">setTsId</a></span>(java.util.Hashtable&lt;java.lang.String,java.lang.Integer&gt;&nbsp;tsId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ATOM_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOM_FILE</h4>
<pre>private static final&nbsp;java.lang.String ATOM_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#service.processing.CodeProcessor.ATOM_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="atomMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atomMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt; atomMap</pre>
</li>
</ul>
<a name="fileHandlerService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileHandlerService</h4>
<pre>private&nbsp;<a href="../service/FileHandlerService.html" title="class in service">FileHandlerService</a> fileHandlerService</pre>
</li>
</ul>
<a name="prop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prop</h4>
<pre>private&nbsp;java.util.Properties prop</pre>
</li>
</ul>
<a name="tsConst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tsConst</h4>
<pre>private&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.Integer&gt; tsConst</pre>
</li>
</ul>
<a name="tsId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tsId</h4>
<pre>private&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.Integer&gt; tsId</pre>
</li>
</ul>
<a name="currentTsConst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTsConst</h4>
<pre>private&nbsp;java.lang.Integer currentTsConst</pre>
</li>
</ul>
<a name="currentTsId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTsId</h4>
<pre>private&nbsp;java.lang.Integer currentTsId</pre>
</li>
</ul>
<a name="fip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fip</h4>
<pre>private&nbsp;java.util.List&lt;javafx.util.Pair&lt;java.lang.String,java.lang.String&gt;&gt; fip</pre>
</li>
</ul>
<a name="currenLineNr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currenLineNr</h4>
<pre>private&nbsp;int currenLineNr</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CodeProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodeProcessor</h4>
<pre>public&nbsp;CodeProcessor()
              throws java.io.IOException</pre>
<div class="block">The class initializes its Atoms from the properties file located in the assets directory.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="analyzeCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeCode</h4>
<pre>public&nbsp;void&nbsp;analyzeCode(java.lang.String&nbsp;fileName)
                 throws java.io.IOException</pre>
<div class="block">A method which takes a file and analyzes the code, populating the FIP and TSs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - name of the file to be analyzed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addCorresponding-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCorresponding</h4>
<pre>private&nbsp;void&nbsp;addCorresponding(java.lang.String&nbsp;token,
                              java.lang.String&nbsp;tokenId,
                              int&nbsp;lineNr)</pre>
<div class="block">Handles the conditions and adds the tokens to their respective sets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - token to add</dd>
<dd><code>tokenId</code> - tokenID</dd>
<dd><code>lineNr</code> - The line nr. at which the token is located in the file.</dd>
</dl>
</li>
</ul>
<a name="addId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addId</h4>
<pre>private&nbsp;void&nbsp;addId(java.lang.String&nbsp;token)</pre>
<div class="block">Handles validating and adding the id token in the corresponding sets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - Id token to handle</dd>
</dl>
</li>
</ul>
<a name="isValidId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidId</h4>
<pre>private&nbsp;boolean&nbsp;isValidId(java.lang.String&nbsp;toTest)</pre>
<div class="block">Checks if the ID token is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toTest</code> - Id token to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="isConst-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConst</h4>
<pre>private&nbsp;boolean&nbsp;isConst(java.lang.String&nbsp;toTest)</pre>
<div class="block">Checks if the const token is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toTest</code> - const token to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="fixTokens-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixTokens</h4>
<pre>private&nbsp;void&nbsp;fixTokens(java.util.List&lt;java.lang.String&gt;&nbsp;tokens)</pre>
<div class="block">Checks the tokens for double operators. (eg ==, >=,...) and fixes them accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokens</code> - </dd>
</dl>
</li>
</ul>
<a name="getTokens-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokens</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTokens(java.lang.String&nbsp;line)</pre>
<div class="block">Parses a line to extract the tokens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - string to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of strings representing the extracted tokens</dd>
</dl>
</li>
</ul>
<a name="getTsConst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTsConst</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getTsConst()</pre>
</li>
</ul>
<a name="setTsConst-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTsConst</h4>
<pre>public&nbsp;void&nbsp;setTsConst(java.util.Hashtable&lt;java.lang.String,java.lang.Integer&gt;&nbsp;tsConst)</pre>
</li>
</ul>
<a name="getTsId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTsId</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getTsId()</pre>
</li>
</ul>
<a name="setTsId-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTsId</h4>
<pre>public&nbsp;void&nbsp;setTsId(java.util.Hashtable&lt;java.lang.String,java.lang.Integer&gt;&nbsp;tsId)</pre>
</li>
</ul>
<a name="getFip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFip</h4>
<pre>public&nbsp;java.util.List&lt;javafx.util.Pair&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getFip()</pre>
</li>
</ul>
<a name="setFip-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFip</h4>
<pre>public&nbsp;void&nbsp;setFip(java.util.List&lt;javafx.util.Pair&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;fip)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../service/FileHandlerService.html" title="class in service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?service/CodeProcessor.html" target="_top">Frames</a></li>
<li><a href="CodeProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
