linia6(dus,'Disp. Clabucet').
linia6(dus,'Primaverii').
linia6(dus,'Calea Manastur').
linia6(dus,'Agronomia').
linia6(dus,'Calea Motilor Sud').
linia6(dus,'Victoria').
linia6(dus,'Regionala CFR').
linia6(dus,'Biserica Sf. Petru').
linia6(dus,'P-ta Marasti').
linia6(dus,'Maresal C-tin Prezan').
linia6(dus,'Siretului').
linia6(dus,'Pod Someseni').
linia6(intors,'Disp. IRA').
linia6(intors,'EXPO Transilvania').
linia6(intors,'A. Vlaicu').
linia6(intors,'Arte Plastice').
linia6(intors,'Crinului').
linia6(intors,'Somes').
linia6(intors,'Constanta').
linia6(intors,'Memorandumului Nord').
linia6(intors,'Spitalul de Copii').
linia6(intors,'Fabrica de Bere').
linia6(intors,'Gradini Manastur').
linia6(intors,'Ion Mester').
linia6(intors,'Peana').
linia6(intors,'Garbau').


