1511474194360	Rename package 'Filme'
1511474373340	Delete element
1511474384751	Copy file
1511474413818	Delete element
1511474428178	Copy file
1511476878830	Copy file
1511477195645	Rename local variable 'asdf'
1511482940894	Delete element
1511482949286	Copy file
1511483238839	Copy file
1511483249379	Delete element
1511484605958	Rename local variable 'writeToFile'
1511484826810	Delete element
1511484835400	Copy file
1511485273797	Rename local variable 'myFilmList'
1511485430897	Rename local variable 'buffRead'
1511485557082	Copy file
1511486328534	Rename package 'Exceptions'
1511486683220	Rename type 'SerializedExceptions'
1511486933562	Delete element
1511486972916	Rename type 'ReaderExceptions'
1511487306169	Delete element
1511487452966	Delete element
1511487638999	Rename type 'DesrializerException'
1511488908078	Copy file
1511488912484	Copy file
1511488915130	Copy file
1511488917500	Copy file
