1511430929979	Delete element
1511430933628	Delete element
1511431928148	Delete element
1511431972831	Delete element
1511431994220	Delete element
1511432150180	Delete element
1511432510163	Move compilation unit
1511432526329	Move compilation unit
1511432550237	Move compilation unit
1511432554354	Delete element
1511453568625	Rename resource 'filmeAactual.ser'
1511454450912	Delete element
1511454463443	Copy file
1511455795121	Copy files
1511456050476	Delete element
1511470390965	Copy file
1511470628041	Rename type 'AwesomeWriterTest'
1511472430514	Copy file
1511473934662	Rename local variable 'path1'
1511474108813	Copy compilation unit
1511474181209	Copy compilation unit
1511474208828	Copy compilation unit
1511474212902	Copy compilation unit
1511474215829	Copy compilation unit
1511474220496	Copy package
1511474231373	Copy package
1511474235038	Copy package
1511474320800	Copy compilation unit
